# port
# server.port=80

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-app.cuateuuwm7z5.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=lala
spring.datasource.password=lala

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\zzz\\upload
#spring.servlet.multipart.location=/home/ubuntu/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

kr.talanton.upload.path=D:\\zzz\\upload
#kr.talanton.upload.path=/home/ubuntu/upload

# security
logging.level.org.springframework.security.web= debug
logging.level.kr.talanton.lala.security = debug

# google login id/password
spring.profiles.include=oauth