# github .ignores
spring.security.oauth2.client.registration.google.client-id=361855476395-t6poj9vrgvl3pk1eqmus51su5jug3bil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email